.services {
    background-color: #f2f2f2;
    padding: $section_padding;

    &__container {
        margin: 40px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (max-width: 767px) {
         flex-direction: column;
        }
    }
    .title {
        position: relative;
        font-size: 48px;
        &::before {
            content: '';
            height: 4px;
            width: 50px;
            background-color: $purple;
            position: absolute;
            top: 100%;
            left: 0;
        }

        &::after {
            content: '';
            height: 4px;
            width: 20px;
            background-color: $purple;
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 10px;

        }
    }


    &__card {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 12px;
        background: white;
        margin-top: 24px;
        padding: 32px;
        border-radius: 10px;
        position: relative;
        cursor: pointer;
        @media (min-width: 767px) {
          width: 45%;
        }
        @media (min-width: 1023px) {
            width: 30%;
        }

        &:hover {
            opacity: .7;
            i {
                opacity: .6;
            }
        }   

        a {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
    }

    i {
        font-size: 24px;
        font-weight: 700;
        color: $purple;
        border-radius: 50%;
        width: fit-content;
        padding: 12px;
        text-align: center;
        margin: auto;
    };
}